# Trendlog

./: README.md
MvcTrendlog/: MvcTrendlog.csproj  MvcTrendlog.sln  Program.cs  Startup.cs  appsettings.json
MvcTrendlog/Controllers/: ChartController.cs  ComponentController.cs  DashBoardController.cs  ElementController.cs  FormController.cs  HomeController.cs  TableController.cs
MvcTrendlog/Data/: MvcTrendlogContext.cs
MvcTrendlog/Migrations/: 20191024095100_InitialCreate.Designer.cs  20191024095100_InitialCreate.cs  MvcTrendlogContextModelSnapshot.cs
MvcTrendlog/Models/: AuthorModel.cs  ErrorViewModel.cs  HomeModel.cs  SeedData.cs  TrendlogApiModel.cs
MvcTrendlog/Views/: _ViewImports.cshtml
MvcTrendlog/Views/Chart/: Chartjs.cshtml
MvcTrendlog/Views/Component/: Accordions.cshtml  Calendar.cshtml  Carousel.cshtml  Maps.cshtml  Modals.cshtml  Notifications.cshtml  Pagination.cshtml  ProgressBar.cshtml  ScrollableElements.cshtml  Tabs.cshtml  TooltipsPopovers.cshtml
MvcTrendlog/Views/DashBoard/: Boxes.cshtml
MvcTrendlog/Views/Element/: BadgesLabels.cshtml  ButtonsStandart.cshtml  Cards.cshtml  Icons.cshtml  ListGroup.cshtml  Navigation.cshtml  Utilities.cshtml  dropdowns.cshtml
MvcTrendlog/Views/Form/: Controls.cshtml  Layouts.cshtml  Validation.cshtml
MvcTrendlog/Views/Home/: Index.cshtml
MvcTrendlog/Views/Shared/: _Layout.cshtml
MvcTrendlog/Views/Table/: Regular.cshtml
